{
  "files.associations": {
    "cstdlib": "cpp",
    "limits": "cpp",
    "typeinfo": "cpp",
    "atomic": "cpp",
    "cstdint": "cpp"
  },
  "C_Cpp.clang_format_style": "{BasedOnStyle: Google, AllowShortFunctionsOnASingleLine: Empty, AllowShortIfStatementsOnASingleLine: false}"
}
